;;; $DOOMDIR/config.el -*- lexical-binding: t; -*-

;; Place your private configuration here! Remember, you do not need to run 'doom
;; sync' after modifying this file!

(setq epg-pinentry-mode 'loopback)
(setq plstore-cache-passphrase-for-symmetric-encryption t)


;; Some functionality uses this to identify you, e.g. GPG configuration, email
;; clients, file templates and snippets. It is optional.
(setq user-full-name "Davide Vallenzasca"
      user-mail-address "darvide1998@gmail.com")

;; Doom exposes five (optional) variables for controlling fonts in Doom:
;;
;; - `doom-font' -- the primary font to use
;; - `doom-variable-pitch-font' -- a non-monospace font (where applicable)
;; - `doom-big-font' -- used for `doom-big-font-mode'; use this for
;;   presentations or streaming.
;; - `doom-symbol-font' -- for symbols
;; - `doom-serif-font' -- for the `fixed-pitch-serif' face
;;
;; See 'C-h v doom-font' for documentation and more examples of what they
;; accept. For example:
;;
(setq doom-font (font-spec :family "Fira Code" :size 16 :weight 'regular)
      doom-variable-pitch-font (font-spec :family "Fira Sans" :size 18 :weight 'regular))
;;
;; If you or Emacs can't find your font, use 'M-x describe-font' to look them
;; up, `M-x eval-region' to execute elisp code, and 'M-x doom/reload-font' to
;; refresh your font settings. If Emacs still can't find your font, it likely
;; wasn't installed correctly. Font issues are rarely Doom issues!

;; There are two ways to load a theme. Both assume the theme is installed and
;; available. You can either set `doom-theme' or manually load a theme with the
;; `load-theme' function. This is the default:
(setq doom-theme 'doom-nord-aurora)

;; This determines the style of line numbers in effect. If set to `nil', line
;; numbers are disabled. For relative line numbers, set this to `relative'.
(setq display-line-numbers-type 'relative)

(use-package! doom-modeline
  :hook
  (doom-modeline-mode . display-battery-mode)
  (doom-modeline-mode . display-time-mode)
  :config
  (setq doom-modeline-icon t)
  (setq doom-modeline-enable-word-count t)
  (setq doom-modeline-time-analogue-clock t)
  )

;; start emacs full screen
;; dont cover windows taskbar
;;(add-to-list 'default-frame-alist     '(fullscreen . maximized))
;; cover windows taskbar
(add-to-list 'default-frame-alist     '(fullscreen . fullboth))


(set-face-attribute 'header-line t :inherit 'default)

(when (eq system-type 'gnu/linux)
                                        ; don't show buffer name in title bar
  (setq frame-title-format nil)
                                        ; no title bar
  ;;(add-to-list 'default-frame-alist '(undecorated . t))
                                        ; add small border to enable drag/resize
  (add-to-list 'default-frame-alist '(drag-internal-border . 1)))

;; Whenever you reconfigure a package, make sure to wrap your config in an
;; `after!' block, otherwise Doom's defaults may override your settings. E.g.
;;
;;   (after! PACKAGE
;;     (setq x y))
;;
;; The exceptions to this rule:
;;
;;   - Setting file/directory variables (like `org-directory')
;;   - Setting variables which explicitly tell you to set them before their
;;     package is loaded (see 'C-h v VARIABLE' to look up their documentation).
;;   - Setting doom variables (which start with 'doom-' or '+').
;;
;; Here are some additional functions/macros that will help you configure Doom.
;;
;; - `load!' for loading external *.el files relative to this one
;; - `use-package!' for configuring packages
;; - `after!' for running code after a package has loaded
;; - `add-load-path!' for adding directories to the `load-path', relative to
;;   this file. Emacs searches the `load-path' when you load packages with
;;   `require' or `use-package'.
;; - `map!' for binding new keys
;;
;; To get information about any of these functions/macros, move the cursor over
;; the highlighted symbol at press 'K' (non-evil users must press 'C-c c k').
;; This will open documentation for it, including demos of how they are used.
;; Alternatively, use `C-h o' to look up a symbol (functions, variables, faces,
;; etc).
;;
;; You can also try 'gd' (or 'C-c c d') to jump to their definition and see how
;; they are implemented.

(setq standard-indent 2)
(setq-default tab-width 2)
(setq evil-shift-width 2)
(setq pixel-scroll-mode 1)

;; tab always indent (otherwise it just insert tab if the cursor is not at the
;; start of the line)
(setq tab-always-indent 'complete)

;; custom keybindings
(map! :leader
      "x" #'org-capture
      ;; "X" (cmd! (split-window-below) (other-window 1) (switch-to-buffer "*scratch*"))
      )

(after! evil
  (setq evil-escape-key-sequence "jk"
        evil-escape-delay 0.1
        evil-snipe-local-mode nil
        ))

(use-package! sage-shell-mode
  :hook
  ('sage-shell-after-prompt-hook #'sage-shell-view-mode)
  :config
  (setq sage-shell:sage-executable "/home/madv/miniforge3/envs/sage/bin/sage"))

(use-package! ob-sagemath
  :config
  ;; Ob-sagemath supports only evaluating with a session.
  (setq org-babel-default-header-args:sage '((:session . t)
                                             (:results . "output")))

  ;; C-c c for asynchronous evaluating (only for SageMath code blocks).
  (with-eval-after-load "org"
    (define-key org-mode-map (kbd "C-c c") 'ob-sagemath-execute-async))

  ;; Do not confirm before evaluation
  (setq org-confirm-babel-evaluate nil)

  ;; Do not evaluate code blocks when exporting.
  (setq org-export-use-babel nil)

  ;; Show images when opening a file.
  (setq org-startup-with-inline-images t)

  ;; Show images after evaluating code blocks.
  (add-hook 'org-babel-after-execute-hook 'org-display-inline-images))

(after! mixed-pitch
  (setq mixed-pitch-set-height t)
  (setq variable-pitch-serif-font doom-variable-pitch-font)
  (set-face-attribute 'variable-pitch nil))

;; org config
(setq org-directory "~/Documents/")
(use-package! org
  :hook
  (org-mode . olivetti-mode)
  (org-mode . mixed-pitch-mode)
  :config
  (custom-set-faces
   '(org-document-title ((t (:height 2.0))))
   '(outline-1          ((t (:height 1.8))))
   '(outline-2          ((t (:height 1.6))))
   '(outline-3          ((t (:height 1.4))))
   '(outline-4          ((t (:height 1.2))))
   '(outline-5          ((t (:height 1.15))))
   '(outline-6          ((t (:height 1.1))))
   '(outline-8          ((t (:height 1.1))))
   '(outline-9          ((t (:height 1.1)))))
  (setq
   org-startup-folded 'content
   org-pretty-entities t
   org-ellipsis "  ·"
   ;; keep source block dispaly as their language
   org-src-fontify-natively t
   org-src-tab-acts-natively t
   org-edit-src-content-indentation 0

   org-indent-mode -1)
  )
(use-package svg-tag-mode
  :after org
  :config
  (defconst date-re "[0-9]\\{4\\}-[0-9]\\{2\\}-[0-9]\\{2\\}")
  (defconst time-re "[0-9]\\{2\\}:[0-9]\\{2\\}")
  (defconst day-re "[A-Za-z]\\{3\\}")
  (defconst day-time-re (format "\\(%s\\)? ?\\(%s\\)?" day-re time-re))

  (defun svg-progress-percent (value)
    (svg-image (svg-lib-concat
                (svg-lib-progress-bar (/ (string-to-number value) 100.0)
                                      nil :margin 0 :stroke 2 :radius 3 :padding 2 :width 11)
                (svg-lib-tag (concat value "%")
                             nil :stroke 0 :margin 0)) :ascent 'center))

  (defun svg-progress-count (value)
    (let* ((seq (mapcar #'string-to-number (split-string value "/")))
           (count (float (car seq)))
           (total (float (cadr seq))))
      (svg-image (svg-lib-concat
                  (svg-lib-progress-bar (/ count total) nil
                                        :margin 0 :stroke 2 :radius 3 :padding 2 :width 11)
                  (svg-lib-tag value nil
                               :stroke 0 :margin 0)) :ascent 'center)))
  (setq svg-tag-tags
        `(;; Org tags
          ;; (":\\([A-Za-z0-9]+\\)" . ((lambda (tag) (svg-tag-make tag))))
          ;; (":\\([A-Za-z0-9]+[ \-]\\)" . ((lambda (tag) tag)))

          ;; Task priority
          ("\\[#[A-Z]\\]" . ( (lambda (tag)
                                (svg-tag-make tag :face 'org-priority
                                              :beg 2 :end -1 :margin 0))))

          ;; Progress
          ("\\(\\[[0-9]\\{1,3\\}%\\]\\)" . ((lambda (tag)
                                              (svg-progress-percent (substring tag 1 -2)))))
          ("\\(\\[[0-9]+/[0-9]+\\]\\)" . ((lambda (tag)
                                            (svg-progress-count (substring tag 1 -1)))))

          ;; TODO / DONE
          ;; ("TODO" . ((lambda (tag) (svg-tag-make "TODO" :face 'org-todo
	  ;; 									           :inverse t :margin 0))))
          ;; ("DONE" . ((lambda (tag) (svg-tag-make "DONE" :face 'org-done :margin 0))))


          ;; Citation of the form [cite:@Knuth:1984]
          ("\\(\\[cite:@[A-Za-z]+:\\)" . ((lambda (tag)
                                            (svg-tag-make tag
                                                          :inverse t
                                                          :beg 7 :end -1
                                                          :crop-right t))))
          ("\\[cite:@[A-Za-z]+:\\([0-9]+\\]\\)" . ((lambda (tag)
                                                     (svg-tag-make tag
                                                                   :end -1
                                                                   :crop-left t))))


          ;; Active date (with or without day name, with or without time)
          (,(format "\\(<%s>\\)" date-re) .
           ((lambda (tag)
              (svg-tag-make tag :beg 1 :end -1 :margin 0))))
          (,(format "\\(<%s \\)%s>" date-re day-time-re) .
           ((lambda (tag)
              (svg-tag-make tag :beg 1 :inverse nil :crop-right t :margin 0))))
          (,(format "<%s \\(%s>\\)" date-re day-time-re) .
           ((lambda (tag)
              (svg-tag-make tag :end -1 :inverse t :crop-left t :margin 0))))

          ;; Inactive date  (with or without day name, with or without time)
          (,(format "\\(\\[%s\\]\\)" date-re) .
           ((lambda (tag)
              (svg-tag-make tag :beg 1 :end -1 :margin 0 :face 'org-date))))
          (,(format "\\(\\[%s \\)%s\\]" date-re day-time-re) .
           ((lambda (tag)
              (svg-tag-make tag :beg 1 :inverse nil :crop-right t :margin 0 :face 'org-date))))
          (,(format "\\[%s \\(%s\\]\\)" date-re day-time-re) .
           ((lambda (tag)
              (svg-tag-make tag :end -1 :inverse t :crop-left t :margin 0 :face 'org-date)))))))

(add-hook 'org-mode-hook 'svg-tag-mode)

(defun my/org-add-state-property ()
  "Add properties storing the date of change of state"
  (when (string= org-state "TODO")
    (save-excursion
      ;; Go to the beginning of the headline
      (org-back-to-heading t)
      (let ((ts (format-time-string "[%Y-%m-%d]")))
        (org-entry-put (point) "CREATED" ts))))
  (when (string= org-state "STRT")
    (save-excursion
      ;; Go to the beginning of the headline
      (org-back-to-heading t)
      (let ((ts (format-time-string "[%Y-%m-%d]")))
        (org-entry-put (point) "STARTED" ts))))
  (when (string= org-state "DONE")
    (save-excursion
      ;; Go to the beginning of the headline
      (org-back-to-heading t)
      (let ((ts (format-time-string "[%Y-%m-%d]")))
        (org-entry-put (point) "COMPLETED" ts))))
  )

;; Hook the function
(add-hook 'org-after-todo-state-change-hook #'my/org-add-state-property)

(after! org
  (setq org-insert-heading-respect-content nil ;;Insert Org headings at point, not after the current subtree
        org-startup-folded 'fold
        org-todo-keywords '((sequence "TODO(t)" "STRT(s)" "WAIT(w@)" "|" "DONE(d)" "CANC(c@)"))
        org-agenda-files '("~/Documents/PhD/tasks.org" "~/Documents/PhD/log.org")
        org-capture-templates
        '(("t" "Todo" entry (file+headline "~/Documents/PhD/tasks.org" "Inbox")
           "* TODO %? \n:PROPERTIES:\n:CREATED: %U\n:END:\n")
          ("l" "Log" entry (file+olp+datetree "~/Documents/PhD/log.org")
           "* %U\n %?")
          ("s" "Seminar" entry (file "~/Documents/PhD/seminars.org")
           "* %^{Title}\n  :PROPERTIES:\n :SERIE: %^{Serie}\n :DATE: %U\n :SPEAKER: %^{Speaker}\n :INTERESTING: %^{Speaker}\n  :END:\n  %?"
           :prepend t))))

(use-package! org-appear
  :hook
  (org-mode . org-appear-mode)
  :config
  (setq org-hide-emphasis-markers t
        org-appear-autolinks 'just-brackets))


;; splashscreens

(defun shrek ()
  (let* ((banner '(
                   "⢀⡴⠑⡄⠀⠀⠀⠀⠀⠀⠀⣀⣀⣤⣤⣤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
                   "⠸⡇⠀⠿⡀⠀⠀⠀⣀⡴⢿⣿⣿⣿⣿⣿⣿⣿⣷⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
                   "⠀⠀⠀⠀⠑⢄⣠⠾⠁⣀⣄⡈⠙⣿⣿⣿⣿⣿⣿⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀"
                   "⠀⠀⠀⠀⢀⡀⠁⠀⠀⠈⠙⠛⠂⠈⣿⣿⣿⣿⣿⠿⡿⢿⣆⠀⠀⠀⠀⠀⠀⠀"
                   "⠀⠀⠀⢀⡾⣁⣀⠀⠴⠂⠙⣗⡀⠀⢻⣿⣿⠭⢤⣴⣦⣤⣹⠀⠀⠀⢀⢴⣶⣆"
                   "⠀⠀⢀⣾⣿⣿⣿⣷⣮⣽⣾⣿⣥⣴⣿⣿⡿⢂⠔⢚⡿⢿⣿⣦⣴⣾⠁⠸⣼⡿"
                   "⠀⢀⡞⠁⠙⠻⠿⠟⠉⠀⠛⢹⣿⣿⣿⣿⣿⣌⢤⣼⣿⣾⣿⡟⠉⠀⠀⠀⠀⠀"
                   "⠀⣾⣷⣶⠇⠀⠀⣤⣄⣀⡀⠈⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀"
                   "⠀⠉⠈⠉⠀⠀⢦⡈⢻⣿⣿⣿⣶⣶⣶⣶⣤⣽⡹⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀"
                   "⠀⠀⠀⠀⠀⠀⠀⠉⠲⣽⡻⢿⣿⣿⣿⣿⣿⣿⣷⣜⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀"
                   "⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣷⣶⣮⣭⣽⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀"
                   "⠀⠀⠀⠀⠀⠀⣀⣀⣈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀"
                   "⠀⠀⠀⠀⠀⠀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀"
                   "⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀"
                   "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠻⠿⠿⠿⠿⠛⠉             "
                   ))
         (longest-line (apply #'max (mapcar #'length banner))))
    (put-text-property
     (point)
     (dolist (line banner (point))
       (insert (+doom-dashboard--center
                +doom-dashboard--width
                (concat line (make-string (max 0 (- longest-line (length line))) 32)))
               "\n"))
     'face 'doom-dashboard-banner)))

(setq +doom-dashboard-ascii-banner-fn #'shrek)

(after! org-agenda
  (setq org-agenda-prefix-format
        '((agenda . " %i %-12:c%?-12t% s")
          ;; Indent todo items by level to show nesting
          (todo . " %i %-12:c%l")
          (tags . " %i %-12:c")
          (search . " %i %-12:c"))))

(use-package! org-super-agenda
  :after org-agenda
  :config
  ;; Enable org-super-agenda
  (org-super-agenda-mode)

  (setq org-agenda-skip-scheduled-if-done t
        org-agenda-skip-deadline-if-done t
        org-agenda-include-deadlines t
        org-agenda-include-diary t
        org-agenda-start-day nil ;by default org-super-agenda's today=real_today-3 for some reason. this fixes it
        org-agenda-block-separator nil
        org-agenda-compact-blocks t
        org-agenda-start-with-log-mode t)

  (setq org-agenda-custom-commands
        '(("z" "Super zaen view"
           ((agenda "" ((org-agenda-span 'day)
                        (org-super-agenda-groups
                         '((:name "Today"
                            :time-grid t
                            :date today
                            :scheduled today
                            :order 1)))))
            (alltodo "" ((org-agenda-overriding-header "")
                         (org-super-agenda-groups
                          '((:name "Next to do"
                             :todo "NEXT"
                             :order 10)
                            (:name "Priority A"
                             :tag "Important"
                             :priority "A"
                             :order 1)
                            (:name "Priority B"
                             :tag "Important"
                             :priority "B"
                             :order 2)
                            (:name "Priority C"
                             :priority "C"
                             :tag ("Trivial" "Unimportant")
                             :todo ("SOMEDAY" )
                             :order 3)
                            (:name "Due Today"
                             :deadline today
                             :order 0)
                            (:name "Due Soon"
                             :deadline future
                             :order 8)
                            (:name "Overdue"
                             :deadline past
                             :order 7)
                            (:name "Assignments"
                             :tag "Assignment"
                             :order 10)
                            (:name "Issues"
                             :tag "Issue"
                             :order 12)
                            (:name "Projects"
                             :tag "Project"
                             :order 14)
                            (:name "Emacs"
                             :tag "Emacs"
                             :order 13)
                            (:name "Research"
                             :tag "Research"
                             :order 15)
                            (:name "To read"
                             :tag "Read"
                             :order 30)
                            (:name "Waiting"
                             :todo "WAITING"
                             :order 20)
                            (:discard (:tag ("Chore" "Routine" "Daily")))))))))))

  ;; Make evil keymaps works on org-super-agenda headers
  (after! evil-org-agenda
    (setq org-super-agenda-header-map (copy-keymap evil-org-agenda-mode-map)))
  ;; Change header face to make it standout more
  (custom-set-faces!
    `(org-todo
      :weight bold :foreground ,(doom-color 'blue))
    `(+org-todo-active
      :weight bold :foreground ,(doom-color 'green))
    `(org-super-agenda-header
      :inherit 'variable-pitch
      :weight bold :foreground ,(doom-color 'cyan))
    `(org-agenda-structure
      :inherit 'variable-pitch
      :weight bold :foreground ,(doom-color 'blue))))

;; outline in org
(use-package! org-ol-tree
  :after org
  :commands org-ol-tree
  :hook (org-ol-tree-mode . visual-line-mode)
  :config
  (setq org-ol-tree-ui-window-auto-resize nil
        org-ol-tree-ui-window-max-width 0.3
        org-ol-tree-ui-window-position 'left))
(map! :map org-mode-map
      :after org
      :localleader
      :desc "Outline" "O" #'org-ol-tree)



                                        ;laas
;;(use-package! laas
;;  :hook (LaTeX-mode . laas-mode)
;;  :config
;;  (defun laas-tex-fold-maybe ()
;;    (unless (equal "/" aas-transient-snippet-key)
;;      (+latex-fold-last-macro-a)))
;;  (add-hook 'aas-post-snippet-expand-hook #'laas-tex-fold-maybe)
;;  (setq laas-enable-auto-space nil)
;;  ;; ;; For some reason (texmathp) returns t everywhere in org buffer
;;  ;; ;; which is not every useful, so here's a fix
;;  ;; (add-hook 'org-cdlatex-mode-hook
;;  ;;           (lambda () (advice-remove 'texmathp 'org--math-always-on)))
;;  ;;More snippets
;;  (aas-set-snippets 'laas-mode
;;                    ;; Condition: Not in math environment and not in a middle of a word
;;                    :cond (lambda nil (and (not (laas-mathp)) (memq (char-before) '(10 40 32))))
;;                    "mk"     (lambda () (interactive) (yas-expand-snippet "\$ $0 \$"))
;;                    "citet"  (lambda () (interactive) (yas-expand-snippet "\[cite/t:@$0\]"))
;;                    ";>"     "\\( \\rightarrow \\)"
;;                    ;; Condition: Math environment
;;                    :cond #'laas-mathp
;;                    "qed"    "\\blacksquare"
;;                    ",,"     "\\,,"
;;                    ".,"     "\\,."
;;                    ";0"     "\\emptyset"
;;                    ";."     "\\cdot"
;;                    ",."     nil                     ;disable the annoying \vec{} modifier
;;                    "||"     nil
;;                    "lr||"   (lambda () (interactive) (yas-expand-snippet "\\lVert $0 \\rVert"))
;;                    "pdv"    (lambda () (interactive) (yas-expand-snippet "\\frac{\\partial $1}{\\partial $2}"))
;;                    "dd"    (lambda () (interactive) (yas-expand-snippet "~\\mathrm{d}"))
;;                    ;; Condition: Math environment, modify last object on the left
;;                    :cond #'laas-object-on-left-condition
;;                    "hat"    (lambda () (interactive) (laas-wrap-previous-object "hat"))
;;                    "ubar"   (lambda () (interactive) (laas-wrap-previous-object "underbar"))
;;                    "bar"    (lambda () (interactive) (laas-wrap-previous-object "bar"))
;;                    "uline"   (lambda () (interactive) (laas-wrap-previous-object "underline"))
;;                    "oline"   (lambda () (interactive) (laas-wrap-previous-object "overline"))
;;                    "dot"    (lambda () (interactive) (laas-wrap-previous-object "dot"))
;;                    "tilde"  (lambda () (interactive) (laas-wrap-previous-object "tilde"))
;;                    "TXT"    (lambda () (interactive) (laas-wrap-previous-object "text"))
;;                    "ON"     (lambda () (interactive) (laas-wrap-previous-object "operatorname"))
;;                    "BON"    (lambda () (interactive) (laas-wrap-previous-object
;;                                                       '("\\operatorname{\\mathbf{" . "}}")))
;;                    "tt"     "_{t}"
;;                    "tp1"    "_{t+1}"
;;                    "tm1"    "_{t-1}"
;;                    "ii"     "_{i}"
;;                    "ip1"    "_{i+1}"
;;                    "im1"    "_{i-1}"
;;                    "jj"     "_{j}"
;;                    "jp1"    "_{j+1}"
;;                    "jm1"    "_{j-1}"
;;                    "kk"     "_{k}"
;;                    "kp1"    "_{k+1}"
;;                    "km1"    "_{k-1}"
;;                    "**"     "^{\\ast}"))

;; activate auctex by default when open tex file
(setq major-mode-remap-alist major-mode-remap-defaults)

(use-package! latex
  :hook
  (LaTeX-mode . yas-minor-mode)
  (LaTeX-mode . cdlatex-mode)
  (LaTeX-mode . olivetti-mode)
  (LaTeX-mode . smartparens-mode)
  (LaTeX-mode . (lambda () (setq TeX-command-default "LaTeXMk")) )

  :config
  (setq reftex-default-bibliography "~/Documents/PhD/Research/references.bib"
        ;; Avoid breaking formatting of equations, environments
        LaTeX-fill-break-at-separators nil
        )
  )

;;(map! :map cdlatex-mode-map :i "TAB" #'cdlatex-tab)

(use-package! smartparens
  :config
  (sp-local-pair 'LaTeX-mode "\\left(" "\\right)" :insert "C-b l" :trigger "\\l("))

;;(after! cdlatex
;;  (define-key cdlatex-mode-map (kbd ";")
;;              (lambda ()
;;                (interactive)
;;                (if (eq last-command 'cdlatex-math-symbol)
;;                    (insert ";")
;;                  (call-interactively #'cdlatex-math-symbol)))))


;; speed up which-key's buffer prompt
(setq which-key-idle-delay 0.25)

;; allow which-key to expand side-window to half the frame's height
(setq which-key-side-window-max-height 0.5)


;; tabs theme
(use-package! centaur-tabs
  :config
  (defun centaur-tabs-buffer-groups ()
    (list
     (cond
      ((or (string-equal "*" (substring (buffer-name) 0 1))
           (memq major-mode '(magit-process-mode
                              magit-status-mode
                              magit-diff-mode
                              magit-log-mode
                              magit-file-mode
                              magit-blob-mode
                              magit-blame-mode
                              )))
       "Emacs")
      (t
       (centaur-tabs-get-group-name (current-buffer))))))

  (setq centaur-tabs-style "box"
        centaur-tabs-set-bar nil
        centaur-tabs-icon-type 'nerd-icons
        centaur-tabs-set-icons t
        centaur-tabs-gray-out-icons 'buffer
        centaur-tabs-set-close-button nil)
  )
;;; set gcal sync
                                        ;(load-file "~/.config/doom/org-gcal_info.el")
                                        ;(use-package! org-gcal
                                        ;  :hook
                                        ;  (setq org-gcal-client-id my-org-gcal-client-id
                                        ;        org-gcal-client-secret my-org-gcal-client-secret
                                        ;        org-gcal-fetch-file-alist my-org-gcal-fetch-file-alist))


;;;;set source locks background to be 50% darker
;;(after! color
;;  :config
;;  (set-face-attribute 'org-block nil
;;                                        ;:box
;;                                        ;(:line-width (1 . 0) :color "white" :style pressed-button)
;;                      :background
;;                      (color-darken-name
;;                       (face-attribute 'default :background) 50)))

;; disable word completion when writing prose (org, md, latex), still does not completly works
(use-package! company
  :config
  (setq company-minimum-prefix-length 1
        +company-backend-alist (assq-delete-all 'text-mode +company-backend-alist)
        +company-backend-alist (assq-delete-all 'org-mode +company-backend-alist)
        +company-backend-alist (assq-delete-all 'latex-mode +company-backend-alist)
        +company-backend-alist (assq-delete-all 'LaTex-mode +company-backend-alist))

  (add-to-list '+company-backend-alist '(text-mode (:separate  company-yasnippet)))
  (add-to-list '+company-backend-alist '(org-mode (:separate  company-yasnippet)))
  (add-to-list '+company-backend-alist '(latex-mode (:separate  company-yasnippet)))
  (add-to-list '+company-backend-alist '(LaTex-mode (:separate  company-yasnippet)))
  )

;; better window behaviour: after split window ask which buffer to open there
(setq evil-vsplit-window-right t
      evil-split-window-below t)

(defadvice! prompt-for-buffer (&rest _)
  :after '(evil-window-split evil-window-vsplit) (ivy-switch-buffer))

;; automatic line breaking
(add-hook 'text-mode-hook 'auto-fill-mode) ;; Enable auto-fill-mode in text modes
(setq-default fill-column 88) ;; Set wrap column (adjust as needed)

;;org modern
;;(use-package! org-modern
;;  :hook (org-mode . org-modern-mode)
;;  :config
;;  (setq
;;   ;; Edit settings
;;   org-fold-catch-invisible-edits 'show-and-error
;;   org-special-ctrl-a/e t
;;   org-insert-heading-respect-content t
;;   ;; Appearance
;;   org-pretty-entities t
;;   org-modern-radio-target    '("❰" t "❱")
;;   org-modern-internal-target '("↪ " t "")
;;   org-modern-todo t
;;   org-modern-tag t
;;   org-modern-timestamp t
;;   org-modern-progress t
;;   org-modern-priority t
;;   org-modern-horizontal-rule "──────────────────────────────────────────────────"
;;   org-modern-checkbox '((?X . "✔")
;;                         (?- . "┅")
;;                         (?\s . "□"))
;;   org-modern-hide-stars "·"
;;   org-modern-star ["⁖"]
;;   org-modern-keyword "‣"
;;   org-modern-list '((43 . "•")
;;                     (45 . "–")
;;                     (42 . "↪")))
;;  )


;; notify agenda events
(use-package emacs
  :config
  ;; start warning 60 minutes before the appointment
  (setq appt-message-warning-time 60)

  ;; warn me every 5 minutes
  (setq appt-display-interval 5)

  (if (eq system-type 'darwin)
      ;; for mac, use org-show-notification, which is more limited
      (setq appt-disp-window-function
            (lambda (remaining new-time msg)
              (org-show-notification msg)))

    ;; for other systems, use notifications-notify
    (setq appt-disp-window-function
          (lambda (remaining new-time msg)
            (notifications-notify
             :title (format "In %s minutes" remaining)
             :body msg
             :urgency 'critical))))

  (advice-add 'appt-check
              :before
              (lambda (&rest args)
                (org-agenda-to-appt t)))

  (appt-activate t))

(use-package olivetti
  ;; Standard body width of 70 makes for strange looking org buffers,
  ;; whose width is auto filled to 80.
  :hook
  ((olivetti-mode-on-hook . (lambda () (olivetti-set-width 100)))))
